<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockmarketide.StockController">
   <children>
      <MenuBar layoutX="14.0" layoutY="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#newFile" text="New File" />
                        <MenuItem mnemonicParsing="false" onAction="#newProject" text="New Project" />
                        <MenuItem mnemonicParsing="false" onAction="#openProject" text="Open Project" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="runMenu" mnemonicParsing="false" text="Run" />
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.7117552334943639" layoutX="175.0" layoutY="79.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.25235215053763443, 0.8051075268817205" layoutX="206.0" layoutY="31.0" prefHeight="262.0" prefWidth="597.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <TreeView fx:id="fileView" onMouseClicked="#openFile" prefHeight="200.0" prefWidth="200.0" />
                        <SplitPane dividerPositions="0.12403697996918336" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                          <items>
                            <AnchorPane maxHeight="29.2" minHeight="29.2" minWidth="0.0" prefHeight="29.2" prefWidth="160.0">
                                 <children>
                                    <TabPane fx:id="fileTabPane" prefHeight="29.2" prefWidth="322.8" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea fx:id="codeText" layoutX="-39.0" layoutY="12.0" prefHeight="224.4" prefWidth="322.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Crypto">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="114.0">
                                             <children>
                                                <TextField fx:id="cryptoSearchBar" alignment="TOP_CENTER" prefHeight="26.0" />
                                                <Button fx:id="cryptoButton" layoutX="31.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleCryptoSearch" text="Search" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Variables">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <CheckBox fx:id="supply" layoutX="21.0" layoutY="5.0" mnemonicParsing="false" text="Supply" />
                                                <CheckBox fx:id="maxSupply" layoutX="21.0" layoutY="23.0" mnemonicParsing="false" text="Max Supply" />
                                                <CheckBox fx:id="marketCapUsd" layoutX="21.0" layoutY="41.0" mnemonicParsing="false" text="Market Cap" />
                                                <CheckBox fx:id="volumeUsd24Hr" layoutX="21.0" layoutY="59.0" mnemonicParsing="false" text="Volume" />
                                                <CheckBox fx:id="priceUsd" layoutX="21.0" layoutY="77.0" mnemonicParsing="false" text="Price" />
                                                <CheckBox fx:id="changePercent24Hr" layoutX="21.0" layoutY="95.0" mnemonicParsing="false" text="Percent Change (24 hrs)" />
                                                <CheckBox fx:id="vwap24Hr" layoutX="21.0" layoutY="113.0" mnemonicParsing="false" text="VWAP (24 hrs)" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children></VBox>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="terminal" layoutX="88.0" layoutY="23.0" prefHeight="104.8" prefWidth="597.6" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
